<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Animal Shelter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Moringa Animal Shelter</h1>
    <h2>These animals are available for adoption</h2>
    
    <h3>Heral the doggo</h3>
    <div class="animal1">
        <img class="doggo" src="images/bulldog.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sapiente aspernatur possimus, eos iusto fugit deserunt facere animi omnis, officiis non excepturi illum? Maiores suscipit explicabo distinctio eveniet, doloremque similique?</p>
    </div>
    <h3>Meow the cat</h3>
    <div class="animal1">
        <img class="doggo" src="images/bulldog.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sapiente aspernatur possimus, eos iusto fugit deserunt facere animi omnis, officiis non excepturi illum? Maiores suscipit explicabo distinctio eveniet, doloremque similique?</p>
    </div>
    <h3>Donkey</h3>
    <div class="animal1">
        <img class="doggo" src="images/bulldog.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sapiente aspernatur possimus, eos iusto fugit deserunt facere animi omnis, officiis non excepturi illum? Maiores suscipit explicabo distinctio eveniet, doloremque similique?</p>
    </div>
    <h3>Davy the Dove</h3>
    <div class="animal1">
        <img class="doggo" src="images/bulldog.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sapiente aspernatur possimus, eos iusto fugit deserunt facere animi omnis, officiis non excepturi illum? Maiores suscipit explicabo distinctio eveniet, doloremque similique?</p>
    </div>
    <h3>Perry the parrot</h3>
    <div class="animal1">
        <img class="doggo" src="images/bulldog.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sapiente aspernatur possimus, eos iusto fugit deserunt facere animi omnis, officiis non excepturi illum? Maiores suscipit explicabo distinctio eveniet, doloremque similique?</p>
    </div>
    <h3>Hoppy the Rabbit</h3>
    <div class="animal1">
        <img class="doggo" src="images/bulldog.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sapiente aspernatur possimus, eos iusto fugit deserunt facere animi omnis, officiis non excepturi illum? Maiores suscipit explicabo distinctio eveniet, doloremque similique?</p>
    </div>
    
</body>
</html>